<?php

use Drupal\Core\Theme\ThemeManagerInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * @file
 * Functions to support theming in the HBK cforge theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function hbk_cforge_preprocess_html(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function hbk_cforge_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function hbk_cforge_preprocess_node(&$variables) {
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function hbk_cforge_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
    // // Récupérer les informations de suggestion de menu existantes
    // // Ajouter une suggestion de menu personnalis￩e avec les informations reçues
    // if ($variables["menu_name"] === "main") {
    //     # code...
    //     $CustomSuggestions = 'my__menu';
    //     $suggestions[] = $CustomSuggestions;
    //     dump($suggestions);
    // }
}

/**
 * Implements hook_theme() to define the theme hook for the slider_block.
 */
function hbk_cforge_theme($existing, $type, $theme, $path) {
    // dump([$existing, $type, $theme, $path]);
    return [
        'slider_block' => [
            'variables' => [
                'content' => [],
            ],
        ],
    ];
}

/**
 * Theme function for the slider_block.
 */
function theme_slider_block($variables) {
    $content = $variables['content'];

    // Build the HTML output for the slider_block.
    // ...

    return $content;
}
